DEBUG=1
SECRET_KEY='django-insecure-qb(vzmiifhbfdsvm-a2nro=*_lxg69zlg++z+8)xl5%0-6+p^+'
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SQL_HOST=127.0.0.1
SQL_PORT=5432